/**
 * jQuery Capty - A Caption Plugin - http://wbotelhos.com/capty
 * --------------------------------------------------------------------------
 *
 * 0.2.1
 *  - Fixed the caption overflow in IE7. (by DinisM)
 *
 * 0.2.0
 *  - Added animation attribute. Choose the captions animation type: 'slide', 'fade' or 'fixed';
 *
 * 0.1.0
 *  - Option to choose the class name of the wrapper caption;
 *  - Option to choose the class name of the wrapper image;
 *  - Option to choose the class name of the wrapper image and caption;
 *  - Option to enable the height of the caption;
 *  - Option to enable the opacity of the caption;
 *  - Option to change the speed in which caption will appear and disappear;
 *  - Option to change the speed in which caption will appear and disappear;
 *  - Option to change the speed in which caption will appear and disappear.
 *
 */